# Target config:
# targets options: dev, qa, prod
#####################################################
debugging=true
withoutDevice=false
env="prod"
####################################################

org.gradle.jvmargs=-Xmx1536m

mCompileSdkVersion=29
mMinSdkVersion=19
mTargetSdkVersion=29
mVersionCode=543
mVersionName=0.4.0
android.useAndroidX=true
android.enableJetifier=true
